<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="General settings" >
        <EditTextPreference
            android:key="@string/prefUserName"
            android:title="User Name" />

        <CheckBoxPreference
            android:key="@string/prefviewbuttons"
            android:summary="Use Gestures instead of Buttons"
            android:title="Gesture Navigation" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/prefpronunce"
            android:summary="Pronunciate each word"
            android:title="Pronunciate" />
    </PreferenceCategory>

</PreferenceScreen>