<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlMainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".FlashCardActivity" >

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/bFirst"
            style="@android:style/Holo.Light.ButtonBar"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/first" />

        <Button
            android:id="@+id/bPrev"
            style="@android:style/Holo.ButtonBar"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/previous" />

        <Button
            android:id="@+id/bNext"
            style="@android:style/Holo.ButtonBar"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/next" />

        <Button
            android:id="@+id/bLast"
            style="@android:style/Holo.ButtonBar"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/last" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pbProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llButtons"
        android:progress="10" />

    <TextView
        android:id="@+id/tvWord"
        style="@style/word_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/pbProgress"
        android:layout_marginTop="39dp"
        android:textIsSelectable="true" />

    <TextView
        android:id="@+id/tvDefinition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvWord"
        android:layout_below="@+id/tvWord"
        android:textIsSelectable="true" />

    <RatingBar
        android:id="@+id/rbMyRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:numStars="5"
        android:rating="1.0"
        android:stepSize="1.0" />

</RelativeLayout>